# PhongNT-FPTU-Learning-Resources

./: .gitignore  README.md
2020_Semester1_SPRING/: README.md
2020_Semester1_SPRING/CEA201/: CEA_Chapter07.docx  CEA_Chapter08.docx  CEA_Chapter17.docx  Cau hoi on tap - My Answer.docx  Cau hoi on tap.docx  RAID Level 2.docx  Test (2).doc  Test.doc
2020_Semester1_SPRING/CEA201/Questions/: Answers.txt  NguyenTranPhong-SE150974.txt  Test (1).docx
2020_Semester1_SPRING/CEA201/Slides/: Slot01-CH01-CourseIntroduction-34-slides.pptx  Slot02-03-CH02-ComputerEvolutionAndPerformace-65-slides.pptx  (+16 more)
2020_Semester1_SPRING/MAE101/: assigment 2.docx  assigment 3.docx
2020_Semester1_SPRING/PRF192/: Makefile.win  Practical Exam.docx  Ws1_Ex_P2.dev  Ws1_Ex_P2.layout  main.c
2020_Semester1_SPRING/SSL101/: IMG_0942.HEIC
2020_Semester2_SUMMER/: BussinessPlan.docx  README.md
2020_Semester2_SUMMER/MAD101/: Discrete Math-Review.pptx  sequences and summation.docx
2020_Semester2_SUMMER/PRO192/: PRO192_3.docx  Practical exam SPRING 2020 6.docx  Syllabus PRO192.xls  lab5.docx  lab8.docx  lab9.docx
2020_Semester2_SUMMER/SSG103/: 30 MC Final.docx  Individual Assignment.docx  SSG-Tourism-Report.docx
2020_Semester3_FALL/: Exam schedule Fall2020 - H2.xlsx  README.md
2020_Semester3_FALL/DBI202/: Baitap.drawio  ERD_Exercise.docx  LAb.docx  Practical 1 SQL.sql  SQL.pptx  SQLQuery1.sql
2021_Semester4_SPRING/: README.md
2021_Semester4_SPRING/PRJ301/: PRJ Tomcat Login Info.txt  Questions.docx
2021_Semester5_SUMMER/: README.md
2021_Semester5_SUMMER/PRN211/: DotNet-interviews.xlsx  PRN211_Syllabus _Basic Cross-Platform Application Programming With .NET.xlsx  Team.txt
2021_Semester5_SUMMER/PRN211/Code Project/API/MyService/MyWinApp/: Form1.Designer.cs  Form1.cs  MyWinApp.csproj  Program.cs
2021_Semester5_SUMMER/PRN211/Code Project/API/MyService/MyWinApp/Models/: Product.cs
2021_Semester5_SUMMER/PRN211/Code Project/Assignments/Assigment01_MemberManagement/DataAccess/: DataAccess.csproj  MemberDAO.cs  appsettings.json
2021_Semester5_SUMMER/PRN211/Code Project/Assignments/Assigment01_MemberManagement/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
2021_Semester5_SUMMER/PRN211/Code Project/Assignments/Assigment01_MemberManagement/MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
2021_Semester5_SUMMER/PRN211/Code Project/EntityFramework/ManageCategoriesApp/ManageCategoriesApp/: Form1.Designer.cs  Form1.cs  ManageCategories.cs  ManageCategoriesApp.csproj  MyStockDBContext.cs  Program.cs  appsettings.json
2021_Semester5_SUMMER/PRN211/Code Project/EntityFramework/ManageCategoriesApp/ManageCategoriesApp/Migrations/: 20210622033213_Initial.Designer.cs  20210622033213_Initial.cs  MyStockDBContextModelSnapshot.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileADOWinForms/AutomobileLibrary/: AutomobileLibrary.csproj  appsettings.json
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileADOWinForms/AutomobileLibrary/BusinessObject/: Car.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileADOWinForms/AutomobileLibrary/DataAccess/: BaseDAL.cs  CarDBContext.cs  StockDataProvider.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileADOWinForms/AutomobileLibrary/Repository/: CarRepository.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileLibrary/: AutomobileLibrary.csproj
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileLibrary/DataAccess/: Car.cs  CarDAO.cs  MyStockContext.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileLibrary/Repository/: CarRepository.cs  ICarRepository.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/: AutomobileWebApp.csproj  Program.cs  Startup.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/Controllers/: CarsController.cs  HomeController.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/DataAccess/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  lPVNgP26wKContext.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/Models/: ErrorViewModel.cs
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/Properties/: launchSettings.json
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/Views/: _ViewImports.cshtml
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2021_Semester5_SUMMER/PRN211/Code Project/Hand-on-Labs/AutomobileMVCSolution/AutomobileWebApp/Views/Shared/: _Layout.cshtml
2021_Semester5_SUMMER/PRN211/Practical/SE150974_NguyenTranPhong_Pe04/SE150974_NguyenTranPhong/EmployeeAssemblies/: EmployeeAssemblies.csproj
2021_Semester5_SUMMER/PRN211/Practical/SE150974_NguyenTranPhong_Pe04/SE150974_NguyenTranPhong/EmployeeAssemblies/BusinessObject/: Employee.cs  PE04Context.cs
2021_Semester5_SUMMER/PRN211/Practical/SE150974_NguyenTranPhong_Pe04/SE150974_NguyenTranPhong/EmployeeAssemblies/DataAccess/: EmployeeDAO.cs
2021_Semester5_SUMMER/PRN211/Practical/SE150974_NguyenTranPhong_Pe04/SE150974_NguyenTranPhong/EmployeeAssemblies/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
2021_Semester5_SUMMER/SWP391/: Syllabus SWP391 Summer 2021.xlsx  Team.txt
2021_Semester5_SUMMER/SWR302/: FEvent_SRS.docx  PhongNT_SRS_Guests.docx  Requirements Engineering Glossary.html  Team 5.txt
2021_Semester5_SUMMER/SWT301 - HoangNT/: Syllabus SWT301 Summer 2018.xls
2021_Semester5_SUMMER/SWT301 - PhuongLHK/: 10-Slides-Free-Pitch-Deck-Template.pptx  RESTFUL PRESENTATION.pptx  Scannar config.txt  Team 4.txt
(+2061 files in other folders)
